// Media Queries
$small-break: 768px
$med-break: 992px

$red: #e74c3c

body
    font-family: AbeeZee, sans-serif

.nav-brand
    cursor: pointer
    font-size: 1.5rem

@media(min-width: $small-break)
    .nav-brand
        font-size: 1.8rem

@media(min-width: $med-break)
    .nav-brand
        font-size: 2.8rem

.pizza-slice
    font-size: 1.2rem
    padding-left: 1.25%
    color: $red

// Home page
.pizza-cta
    padding-top: 4%

.looking-for-pizza
    font-size: 2.5rem
    padding: 0 3%
    padding-bottom: 1.8%

.book-table-btn
    color: white
    font-size: 1.2rem
    padding: 2% 8%
    border-radius: 25px
    background-color: $red
    border: 2px white solid
    font-family: ABeeZee, sans-serif
    &:hover
        color: $red
        background-color: white
        border: 2px solid black

@media(min-width: $small-break)
    .book-table-btn
        font-size: 1.4rem
        padding: .5% 5%

.big-img-container
    padding: 10% 0

@media(min-width: $small-break)
    .big-img-container
        padding: 4% 0

.big-img
    width: 96%
    border-radius: 25px
